{
  "name": "vishakhafoundation",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/node": "20.8.10",
    "@types/react": "18.2.34",
    "@types/react-dom": "18.2.14",
    "autoprefixer": "10.4.16",
    "eslint": "8.52.0",
    "eslint-config-next": "14.0.1",
    "flowbite": "^2.0.0",
    "flowbite-react": "^0.6.4",
    "next": "13.5.5",
    "postcss": "8.4.31",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-fast-marquee": "^1.6.2",
    "tailwindcss": "3.3.5",
    "typescript": "5.2.2"
  }
}
