@tailwind base;
@tailwind components;
@tailwind utilities;

.container {
  width: 35px;
  height: 25px;
  position: relative;
  cursor: pointer;
}

.line {
  width: 100%;
  height: 3px;
  background-color: #000;
  position: absolute;
  transition: all 0.3s ease;
}

.line-1-close {
  top: 0;
}

.line-2-close {
  top: 50%;
  transform: translateY(-50%);
}

.line-3-close {
  bottom: 0;
}

.line-1-open {
    transform: translateY(0px) rotate(45deg);
}

.line-2-open {
  opacity: 0;
}

.line-3-open {
    transform: translateY(0px) rotate(-45deg);
}
.image {
  flex: 0 0 auto;
  width: 300px; /* Adjust width as needed */
}

.details {
  flex: 1;
  overflow-y: auto;
  padding: 20px; /* Adjust padding as needed */
}