1.INSERT
2.DELETE
3.PEEK
4.ISEMPTY
5.ISFULL
6.EXIT
ENTER THE OPERATION: 1
ENTER THE VALUE: A

1.INSERT
2.DELETE
3.PEEK
4.ISEMPTY
5.ISFULL
6.EXIT
ENTER THE OPERATION: 1
ENTER THE VALUE: B

1.INSERT
2.DELETE
3.PEEK
4.ISEMPTY
5.ISFULL
6.EXIT
ENTER THE OPERATION: 3
A

1.INSERT
2.DELETE
3.PEEK
4.ISEMPTY
5.ISFULL
6.EXIT
ENTER THE OPERATION: 2
A

1.INSERT
2.DELETE
3.PEEK
4.ISEMPTY
5.ISFULL
6.EXIT
ENTER THE OPERATION: 3
B

1.INSERT
2.DELETE
3.PEEK
4.ISEMPTY
5.ISFULL
6.EXIT
ENTER THE OPERATION: 4
Queue Empty
