1.INSERT
2.DELETE
3.PEEK
4.ISEMPTY
5.ISFULL
6.EXIT
ENTER THE OPERATION: 1
ENTER THE VALUE: 10
ENTER THE PRIORITY (HIGHEST 5 -> LOWEST 1): 3

1.INSERT
2.DELETE
3.PEEK
4.ISEMPTY
5.ISFULL
6.EXIT
ENTER THE OPERATION: 1
ENTER THE VALUE: 20
ENTER THE PRIORITY (HIGHEST 5 -> LOWEST 1): 1

1.INSERT
2.DELETE
3.PEEK
4.ISEMPTY
5.ISFULL
6.EXIT
ENTER THE OPERATION: 3
10

1.INSERT
2.DELETE
3.PEEK
4.ISEMPTY
5.ISFULL
6.EXIT
ENTER THE OPERATION: 2
10

1.INSERT
2.DELETE
3.PEEK
4.ISEMPTY
5.ISFULL
6.EXIT
ENTER THE OPERATION: 4
Queue Not Empty
