<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2D Arrays Programs</title>
    <link rel="stylesheet" href="style.css">
    <style>
        a {
            color: aliceblue;
        }
    </style>
</head>

<body>
    <a href="#" onclick="d2array('../dsa codes/2d array/1.c', '../Outputs/2d arrays/1.txt')">1. Enter the Matrix of rows
        and columns entered by the user and print in matrix format</a>&nbsp;<br>
    <a href="#" onclick="d2array('../dsa codes/2d array/2.c', '../output/2d array/2.txt')">2. Program to Add Two
        Matrices</a>&nbsp;<br>
    <a href="#" onclick="d2array('../dsa codes/2d array/3.c', '../output/2d array/3.txt')">3. Program to Multiply Two
        Matrices</a>&nbsp;<br>
    <a href="#" onclick="d2array('../dsa codes/2d array/4.c', '../output/2d array/4.txt')">4. Program to subtract the
        two matrices</a>&nbsp;<br>
    <a href="#" onclick="d2array('../dsa codes/2d array/5.c', '../output/2d array/5.txt')">5. Program to determine
        whether two matrices are equal</a>&nbsp;<br>
    <a href="#" onclick="d2array('../dsa codes/2d array/6.c', '../output/2d array/6.txt')">6. Program to display the
        lower triangular matrix</a>&nbsp;<br>
    <a href="#" onclick="d2array('../dsa codes/2d array/7.c', '../output/2d array/7.txt')">7. Program to display the
        upper triangular matrix</a>&nbsp;<br>
    <a href="#" onclick="d2array('../dsa codes/2d array/8.c', '../output/2d array/8.txt')">8. Program to find the
        frequency of odd & even numbers in the given matrix</a>&nbsp;<br>
    <a href="#" onclick="d2array('../dsa codes/2d array/9.c', '../output/2d array/9.txt')">9. Program to find the sum of
        each row and each column of a matrix</a>&nbsp;<br>
    <a href="#" onclick="d2array('../dsa codes/2d array/10.c', '../output/2d array/10.txt')">10. Program to determine
        whether a given matrix is an identity matrix</a>&nbsp;<br>
    <a href="#" onclick="d2array('../dsa codes/2d array/11.c', '../output/2d array/11.txt')">11. Program to Transpose
        matrix</a>&nbsp;<br>
    <a href="#" onclick="d2array('../dsa codes/2d array/12.c', '../output/2d array/12.txt')">12. Program to determine
        whether a given matrix is a sparse matrix</a>&nbsp;<br>
    <script src="script.js"></script>
</body>

</html>