<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Programming Constructs</title>
    <link rel="stylesheet" href="style.css">
    <style>
        a{
            color: aliceblue;
        }
    </style>
</head>
<body>

    <a href="#" onclick="bcp('../c++ codes/bcp/bcp1.cpp', '../output/bcp/bcp1.txt')">1. Write a C++ program to print ‘Hello World!’ on screen</a>&nbsp;<br>
<a href="#" onclick="bcp('../c++ codes/bcp/bcp2.cpp', '../output/bcp/bcp2.txt')">2. Write a C++ program to print the sum of two numbers</a>&nbsp;<br>
<a href="#" onclick="bcp('../c++ codes/bcp/bcp3.cpp', '../output/bcp/bcp3.txt')">3. Write a C++ program that takes two numbers and display the product of two numbers</a>&nbsp;<br>
<a href="#" onclick="bcp('../c++ codes/bcp/bcp4.cpp', '../output/bcp/bcp4.txt')">4. Write a C++ program to print the sum, multiply, subtract, divide and remainder of two numbers</a>&nbsp;<br>
<a href="#" onclick="bcp('../c++ codes/bcp/bcp5.cpp', '../output/bcp/bcp5.txt')">5. Write a C++ program that takes five numbers as input to calculate and print the average of the numbers</a>&nbsp;<br>
<a href="#" onclick="bcp('../c++ codes/bcp/bcp6.cpp', '../output/bcp/bcp6.txt')">6. Write a C++ program to swap two variables</a>&nbsp;<br>
<a href="#" onclick="bcp('../c++ codes/bcp/bcp7.cpp', '../output/bcp/bcp7.txt')">7. Write a C++ program to convert a decimal number to binary numbers</a>&nbsp;<br>
<a href="#" onclick="bcp('../c++ codes/bcp/bcp8.cpp', '../output/bcp/bcp8.txt')">8. Write a C++ program to convert a binary number to decimal number</a>&nbsp;<br>
<a href="#" onclick="bcp('../c++ codes/bcp/bcp9.cpp', '../output/bcp/bcp9.txt')">9. Write a C++ program to check whether C++ is installed on your computer or not</a>&nbsp;<br>
<a href="#" onclick="bcp('../c++ codes/bcp/bcp10.cpp', '../output/bcp/bcp10.txt')">10. Write a C++ program and compute the sum of the digits of an integer</a>&nbsp;<br>
<a href="#" onclick="bcp('../c++ codes/bcp/bcp11.cpp', '../output/bcp/bcp11.txt')">11. Write a C++ program to compare two numbers</a>&nbsp;<br>
<a href="#" onclick="bcp('../c++ codes/bcp/bcp12.cpp', '../output/bcp/bcp12.txt')">12. Write a C++ program to count the letters, spaces, numbers and other characters of an input string</a>&nbsp;<br>
<a href="#" onclick="bcp('../c++ codes/bcp/bcp13.cpp', '../output/bcp/bcp13.txt')">13. Write a C++ program to print the ascii value of a given character</a>&nbsp;<br>
<a href="#" onclick="bcp('../c++ codes/bcp/bcp14.cpp', '../output/bcp/bcp14.txt')">14. Write a C++ program that accepts an integer (n) and computes the value of n+nn+nnn</a>&nbsp;<br>
<a href="#" onclick="bcp('../c++ codes/bcp/bcp15.cpp', '../output/bcp/bcp15.txt')">15. Write a C++ program to display the system time</a>&nbsp;<br>
<a href="#" onclick="bcp('../c++ codes/bcp/bcp16.cpp', '../output/bcp/bcp16.txt')">16. Write a C++ program to print the odd numbers from 1 to 20</a>&nbsp;<br>
<a href="#" onclick="bcp('../c++ codes/bcp/bcp17.cpp', '../output/bcp/bcp17.txt')">17. Write a C++ program to print the even numbers from 1 to 20</a>&nbsp;<br>
<a href="#" onclick="bcp('../c++ codes/bcp/bcp18.cpp', '../output/bcp/bcp18.txt')">18. Write a C++ program to convert a string to an integer</a>&nbsp;<br>
<a href="#" onclick="bcp('../c++ codes/bcp/bcp19.cpp', '../output/bcp/bcp19.txt')">19. Write a C++ program to convert seconds to hour, minute and seconds</a>&nbsp;<br>
<a href="#" onclick="bcp('../c++ codes/bcp/bcp20.cpp', '../output/bcp/bcp20.txt')">20. Write a C++ program to compute the sum of the first 100 prime numbers</a>&nbsp;<br>
<a href="#" onclick="bcp('../c++ codes/bcp/bcp21.cpp', '../output/bcp/bcp21.txt')">21. Write a C++ program to compute the square root of an given integer</a>&nbsp;<br>
<a href="#" onclick="bcp('../c++ codes/bcp/bcp22.cpp', '../output/bcp/bcp22.txt')">22. Write a C++ program to check if a positive number is a palindrome or not</a>&nbsp;<br>
<a href="#" onclick="bcp('../c++ codes/bcp/bcp23.cpp', '../output/bcp/bcp23.txt')">23. Write a C++ program to add two numbers without using any arithmetic operators</a>&nbsp;<br>
<a href="#" onclick="bcp('../c++ codes/bcp/bcp24.cpp', '../output/bcp/bcp24.txt')">24. Write a C++ program to add all the digits of a given positive integer</a>&nbsp;<br>
<a href="#" onclick="bcp('../c++ codes/bcp/bcp25.cpp', '../output/bcp/bcp25.txt')">25. C++ program to find area of circle</a>&nbsp;<br>
<a href="#" onclick="bcp('../c++ codes/bcp/bcp26.cpp', '../output/bcp/bcp26.txt')">26. C++ Program to find area of rectangle</a>&nbsp;<br>
<a href="#" onclick="bcp('../c++ codes/bcp/bcp27.cpp', '../output/bcp/bcp27.txt')">27. C++ Program to find area of triangle</a>&nbsp;<br>
<a href="#" onclick="bcp('../c++ codes/bcp/bcp28.cpp', '../output/bcp/bcp28.txt')">28. C++ Program to find area of equilateral triangle</a>&nbsp;<br>
<a href="#" onclick="bcp('../c++ codes/bcp/bcp29.cpp', '../output/bcp/bcp29.txt')">29. C++ Program to find area of rhombus</a>&nbsp;<br>
<a href="#" onclick="bcp('../c++ codes/bcp/bcp30.cpp', '../output/bcp/bcp30.txt')">30. C++ Program to find area of parallelogram</a>&nbsp;<br>
<a href="#" onclick="bcp('../c++ codes/bcp/bcp31.cpp', '../output/bcp/bcp31.txt')">31. C++ Program to find area of Prism</a>&nbsp;<br>
<a href="#" onclick="bcp('../c++ codes/bcp/bcp32.cpp', '../output/bcp/bcp32.txt')">32. C++ Program to find volume of sphere</a>&nbsp;<br>
<a href="#" onclick="bcp('../c++ codes/bcp/bcp33.cpp', '../output/bcp/bcp33.txt')">33. C++ Program to find volume of cylinder</a>&nbsp;<br>
<a href="#" onclick="bcp('../c++ codes/bcp/bcp34.cpp', '../output/bcp/bcp34.txt')">34. C++ Program to find volume of cuboid</a>&nbsp;<br>
<a href="#" onclick="bcp('../c++ codes/bcp/bcp35.cpp', '../output/bcp/bcp35.txt')">35. C++ Program to find volume of cone</a>&nbsp;<br>
<a href="#" onclick="bcp('../c++ codes/bcp/bcp36.cpp', '../output/bcp/bcp36.txt')">36. C++ program to find surface area of cuboid</a>&nbsp;<br>
<a href="#" onclick="bcp('../c++ codes/bcp/bcp37.cpp', '../output/bcp/bcp37.txt')">37. C++ program to find surface area of cylinder</a>&nbsp;<br>
<a href="#" onclick="bcp('../c++ codes/bcp/bcp38.cpp', '../output/bcp/bcp38.txt')">38. C++ program to find surface area of cube</a>&nbsp;<br>
<a href="#" onclick="bcp('../c++ codes/bcp/bcp39.cpp', '../output/bcp/bcp39.txt')">39. C++ program to calculate average marks</a>&nbsp;<br>
<a href="#" onclick="bcp('../c++ codes/bcp/bcp40.cpp', '../output/bcp/bcp40.txt')">40. C++ program to check vowel or consonant</a>&nbsp;<br>
<a href="#" onclick="bcp('../c++ codes/bcp/bcp41.cpp', '../output/bcp/bcp41.txt')">41. C++ program to sum of N numbers</a>&nbsp;<br>
<a href="#" onclick="bcp('../c++ codes/bcp/bcp42.cpp', '../output/bcp/bcp42.txt')">42. C++ program to find factorial of any number</a>&nbsp;<br>
<a href="#" onclick="bcp('../c++ codes/bcp/bcp43.cpp', '../output/bcp/bcp43.txt')">43. C++ Program to calculate electricity bill</a>&nbsp;<br>
<a href="#" onclick="bcp('../c++ codes/bcp/bcp44.cpp', '../output/bcp/bcp44.txt')">44. C++ Program To Calculate CGPA Percentage</a>&nbsp;<br>
<a href="#" onclick="bcp('../c++ codes/bcp/bcp45.cpp', '../output/bcp/bcp45.txt')">45. C++ Program to calculate compound interest</a>&nbsp;<br>
<a href="#" onclick="bcp('../c++ codes/bcp/bcp46.cpp', '../output/bcp/bcp46.txt')">46. C++ Program To Calculate Batting Average</a>&nbsp;<br>
<a href="#" onclick="bcp('../c++ codes/bcp/bcp47.cpp', '../output/bcp/bcp47.txt')">47. C++ Program to Calculate Commission Percentage</a>&nbsp;<br>
<a href="#" onclick="bcp('../c++ codes/bcp/bcp48.cpp', '../output/bcp/bcp48.txt')">48. C++ Program To Find Distance Between Two Points</a>&nbsp;<br>
<a href="#" onclick="bcp('../c++ codes/bcp/bcp49.cpp', '../output/bcp/bcp49.txt')">49. C++ Program To Calculate Power Of Number</a>&nbsp;<br>
<a href="#" onclick="bcp('../c++ codes/bcp/bcp50.cpp', '../output/bcp/bcp50.txt')">50. Write a C++ program to take three numbers from the user and print the greatest number</a>&nbsp;<br>
<a href="#" onclick="bcp('../c++ codes/bcp/bcp51.cpp', '../output/bcp/bcp51.txt')">51. Write a C++ program to find the number of days in a month</a>&nbsp;<br>
<a href="#" onclick="bcp('../c++ codes/bcp/bcp52.cpp', '../output/bcp/bcp52.txt')">52. Write a C++ program to test a number is positive or negative</a>&nbsp;<br>
<a href="#" onclick="bcp('../c++ codes/bcp/bcp53.cpp', '../output/bcp/bcp53.txt')">53. Write a C++ Program to accept number of week’s day (1-7) and print name of the day</a>&nbsp;<br>
<a href="#" onclick="bcp('../c++ codes/bcp/bcp54.cpp', '../output/bcp/bcp54.txt')">54. Write a C++ program that takes a year from user and print whether that year is a leap year or not</a>&nbsp;<br>
<a href="#" onclick="bcp('../c++ codes/bcp/bcp55.cpp', '../output/bcp/bcp55.txt')">55. Write a C++ program to input 5 numbers from keyboard and find their sum and average</a>&nbsp;<br>
<a href="#" onclick="bcp('../c++ codes/bcp/bcp56.cpp', '../output/bcp/bcp56.txt')">56. Write a program in C++ to display the first 5 natural numbers</a>&nbsp;<br>
<a href="#" onclick="bcp('../c++ codes/bcp/bcp57.cpp', '../output/bcp/bcp57.txt')">57. Write a C++ program to check vowel or consonant</a>&nbsp;<br>
<a href="#" onclick="bcp('../c++ codes/bcp/bcp58.cpp', '../output/bcp/bcp58.txt')">58. Write a C++ program to display the cube of the number upto given an integer</a>&nbsp;<br>
<a href="#" onclick="bcp('../c++ codes/bcp/bcp59.cpp', '../output/bcp/bcp59.txt')">59. Write a C++ program to display the n terms of odd natural number and their sum</a>&nbsp;<br>
<a href="#" onclick="bcp('../c++ codes/bcp/bcp60.cpp', '../output/bcp/bcp60.txt')">60. Write a C++ program to display the multiplication table of a given integer</a>&nbsp;<br>
<a href="#" onclick="bcp('../c++ codes/bcp/bcp61.cpp', '../output/bcp/bcp61.txt')">61. Write a C++ program that reads an integer and check whether it is negative, zero, or positive</a>&nbsp;<br>
<a href="#" onclick="bcp('../c++ codes/bcp/bcp62.cpp', '../output/bcp/bcp62.txt')">62. Write a C++ program that reads an positive integer and count the number of digits</a>&nbsp;<br>
<a href="#" onclick="bcp('../c++ codes/bcp/bcp63.cpp', '../output/bcp/bcp63.txt')">63. Write a C++ program that accepts three numbers and check All numbers are equal or not</a>&nbsp;<br>
<a href="#" onclick="bcp('../c++ codes/bcp/bcp64.cpp', '../output/bcp/bcp64.txt')">64. Write a C++ program that accepts three numbers from the user and check if numbers are in "increasing” or “decreasing” order.</a>&nbsp;<br>
<a href="#" onclick="bcp('../c++ codes/bcp/bcp65.cpp', '../output/bcp/bcp65.txt')">65. Write a C++ program that determines a student’s grade (81-100 : A, 61-80 : B, 41-60 : C, 0-40 : D)</a>&nbsp;<br>
<a href="#" onclick="bcp('../c++ codes/bcp/bcp66.cpp', '../output/bcp/bcp66.txt')">66. Write a C++ program to create a simple calculator (1. ADDITION, 2. SUBTRACTION, 3. MULTIPLICATION, 4. DIVISION, 5. EXPONENTIAL, 6. PERCENTAGE, 7. EXIT)</a>&nbsp;<br>
<a href="#" onclick="bcp('../c++ codes/bcp/bcp67.cpp', '../output/bcp/bcp67.txt')">67. Write a C++ program to concatenate two string</a>&nbsp;<br>
<a href="#" onclick="bcp('../c++ codes/bcp/bcp68.cpp', '../output/bcp/bcp68.txt')">68. Write a C++ program to convert all characters in a string to lowercase</a>&nbsp;<br>
<a href="#" onclick="bcp('../c++ codes/bcp/bcp69.cpp', '../output/bcp/bcp69.txt')">69. Write a C++ program to convert all characters in a string to uppercase</a>&nbsp;<br>
<a href="#" onclick="bcp('../c++ codes/bcp/bcp70.cpp', '../output/bcp/bcp70.txt')">70. Write a C++ program to trim a string (remove whitespaces)</a>&nbsp;<br>
<a href="#" onclick="bcp('../c++ codes/bcp/bcp71.cpp', '../output/bcp/bcp71.txt')">71. Write a C++ program to get a substring of a given string between two specified positions</a>&nbsp;<br>
<a href="#" onclick="bcp('../c++ codes/bcp/bcp72.cpp', '../output/bcp/bcp72.txt')">72. Write a C++ program to replace all the ‘d’ characters with ‘f’ characters</a>&nbsp;<br>
<a href="#" onclick="bcp('../c++ codes/bcp/bcp73.cpp', '../output/bcp/bcp73.txt')">73. Write a C++ program to get the length of a given string</a>&nbsp;<br>
<a href="#" onclick="bcp('../c++ codes/bcp/bcp74.cpp', '../output/bcp/bcp74.txt')">74. Write a C++ program to print current date and time in the specified format</a>&nbsp;<br>
<a href="#" onclick="bcp('../c++ codes/bcp/bcp75.cpp', '../output/bcp/bcp75.txt')">75. Write a C++ program to get the character at the given index within the String</a>&nbsp;<br>
<a href="#" onclick="bcp('../c++ codes/bcp/bcp76.cpp', '../output/bcp/bcp76.txt')">76. Write a C++ program to remove a particular character from a string</a>&nbsp;<br>
<a href="#" onclick="bcp('../c++ codes/bcp/bcp77.cpp', '../output/bcp/bcp77.txt')">77. Write a C++ program to reverse a String</a>&nbsp;<br>
<a href="#" onclick="bcp('../c++ codes/bcp/bcp78.cpp', '../output/bcp/bcp78.txt')">78. Write a C++ program to remove html tags from a string</a>&nbsp;<br>
<a href="#" onclick="bcp('../c++ codes/bcp/bcp79.cpp', '../output/bcp/bcp79.txt')">79. Write a C++ program to count total number of lines from a string</a>&nbsp;<br>
<a href="#" onclick="bcp('../c++ codes/bcp/bcp80.cpp', '../output/bcp/bcp80.txt')">80. Write a C++ Program to Accept the Marks of a Student and find Total Marks and Percentage</a>&nbsp;<br>
<a href="#" onclick="bcp('../c++ codes/bcp/bcp81.cpp', '../output/bcp/bcp81.txt')">81. Write a C++ program to print numbers from 1 to 10 using loop</a>&nbsp;<br>
<a href="#" onclick="bcp('../c++ codes/bcp/bcp82.cpp', '../output/bcp/bcp82.txt')">82. Write a C++ program to calculate the sum of first 10 natural number using loop</a>&nbsp;<br>
<a href="#" onclick="bcp('../c++ codes/bcp/bcp83.cpp', '../output/bcp/bcp83.txt')">83. Write a C++ program to print multiplication table of given number</a>&nbsp;<br>
<a href="#" onclick="bcp('../c++ codes/bcp/bcp84.cpp', '../output/bcp/bcp84.txt')">84. Write a C++ program to find the factorial value of any number entered through the keyboard</a>&nbsp;<br>
<a href="#" onclick="bcp('../c++ codes/bcp/bcp85.cpp', '../output/bcp/bcp85.txt')">85. Write a C++ program that prompts the user to input an integer and then outputs the number with the digits reversed order</a>&nbsp;<br>
<a href="#" onclick="bcp('../c++ codes/bcp/bcp86.cpp', '../output/bcp/bcp86.txt')">86. Write a C++ program that reads a set of integers, and then prints the sum of the even and odd integers using loop</a>&nbsp;<br>
<a href="#" onclick="bcp('../c++ codes/bcp/bcp87.cpp', '../output/bcp/bcp87.txt')">87. Write a C++ program to check whether the number is a prime number or not</a>&nbsp;<br>
<a href="#" onclick="bcp('../c++ codes/bcp/bcp88.cpp', '../output/bcp/bcp88.txt')">88. Write a C++ program to calculate HCF of Two given numbers using loop</a>&nbsp;<br>
<a href="#" onclick="bcp('../c++ codes/bcp/bcp89.cpp', '../output/bcp/bcp89.txt')">89. Write a C++ program to enter the numbers till the user wants and at the end it should display the count of positive, negative and zeros</a>&nbsp;<br>
<a href="#" onclick="bcp('../c++ codes/bcp/bcp90.cpp', '../output/bcp/bcp90.txt')">90. Write a C++ program to enter the numbers till the user wants and at the end the program should display the largest and smallest numbers entered</a>&nbsp;<br>
<a href="#" onclick="bcp('../c++ codes/bcp/bcp91.cpp', '../output/bcp/bcp91.txt')">91. Write a C++ program to print out all Armstrong numbers between 1 to 600 using loop</a>&nbsp;<br>
<a href="#" onclick="bcp('../c++ codes/bcp/bcp92.cpp', '../output/bcp/bcp92.txt')">92. Write a C++ program to count total number of notes in entered amount using loop</a>&nbsp;<br>
<a href="#" onclick="bcp('../c++ codes/bcp/bcp93.cpp', '../output/bcp/bcp93.txt')">93. Write a C++ program to print Fibonacci series of n terms where n is input by user using loop</a>&nbsp;<br>
<a href="#" onclick="bcp('../c++ codes/bcp/bcp94.cpp', '../output/bcp/bcp94.txt')">94. Write a C++ program to calculate the sum of following series where n is input by user</a>&nbsp;<br>
<a href="#" onclick="bcp('../c++ codes/bcp/bcp95.cpp', '../output/bcp/bcp95.txt')">95. Write a C++ method to compute the average of three numbers</a>&nbsp;<br>
<a href="#" onclick="bcp('../c++ codes/bcp/bcp96.cpp', '../output/bcp/bcp96.txt')">96. Write a C++ method to find the smallest number among three numbers</a>&nbsp;<br>
<a href="#" onclick="bcp('../c++ codes/bcp/bcp97.cpp', '../output/bcp/bcp97.txt')">97. Write a C++ method to check whether an year entered by the user is a leap year or not</a>&nbsp;<br>
<a href="#" onclick="bcp('../c++ codes/bcp/bcp98.cpp', '../output/bcp/bcp98.txt')">98. Write a C++ program to accept a float value of number and return a rounded float value</a>&nbsp;<br>
<a href="#" onclick="bcp('../c++ codes/bcp/bcp99.cpp', '../output/bcp/bcp99.txt')">99. Write a C++ method to compute the sum of the digits in an integer</a>&nbsp;<br>
<a href="#" onclick="bcp('../c++ codes/bcp/bcp100.cpp', '../output/bcp/bcp100.txt')">100. Write a C++ method to calculate the area of a triangle</a>&nbsp;<br>
<a href="#" onclick="bcp('../c++ codes/bcp/bcp101.cpp', '../output/bcp/bcp101.txt')">101. Write a C++ method to find the area of a pentagon</a>&nbsp;<br>
<a href="#" onclick="bcp('../c++ codes/bcp/bcp102.cpp', '../output/bcp/bcp102.txt')">102. Write a C++ method to find number is even number or not</a>&nbsp;<br>
<a href="#" onclick="bcp('../c++ codes/bcp/bcp103.cpp', '../output/bcp/bcp103.txt')">103. Write a C++ method to check numbers is palindrome number or not</a>&nbsp;<br>
<a href="#" onclick="bcp('../c++ codes/bcp/bcp104.cpp', '../output/bcp/bcp104.txt')">104. Write a C++ method to displays prime numbers between 1 to 20</a>&nbsp;<br>
<a href="#" onclick="bcp('../c++ codes/bcp/bcp105.cpp', '../output/bcp/bcp105.txt')">105. Write a C++ method to find GCD and LCM of Two Numbers</a>&nbsp;<br>
<a href="#" onclick="bcp('../c++ codes/bcp/bcp106.cpp', '../output/bcp/bcp106.txt')">106. Write a C++ method to find factorial using recursion</a>&nbsp;<br>
<a href="#" onclick="bcp('../c++ codes/bcp/bcp107.cpp', '../output/bcp/bcp107.txt')">107. Write a C++ program to reverse an integer number</a>&nbsp;<br>
<a href="#" onclick="bcp('../c++ codes/bcp/bcp108.cpp', '../output/bcp/bcp108.txt')">108. Write a C++ program to round a float number to specified decimals</a>&nbsp;<br>
<a href="#" onclick="bcp('../c++ codes/bcp/bcp109.cpp', '../output/bcp/bcp109.txt')">109. Write a C++ program to test if a double number is an integer</a>&nbsp;<br>
<a href="#" onclick="bcp('../c++ codes/bcp/bcp110.cpp', '../output/bcp/bcp110.txt')">110. Write a C++ program to round up the result of integer division</a>&nbsp;<br>
<a href="#" onclick="bcp('../c++ codes/bcp/bcp111.cpp', '../output/bcp/bcp111.txt')">111. Write a C++ program to convert Roman number to an integer number</a>&nbsp;<br>
<a href="#" onclick="bcp('../c++ codes/bcp/bcp112.cpp', '../output/bcp/bcp112.txt')">112. Write a C++ program to convert a float value to absolute value</a>&nbsp;<br>
<a href="#" onclick="bcp('../c++ codes/bcp/bcp113.cpp', '../output/bcp/bcp113.txt')">113. Create a class entering the command line arguments from the user and show all the arguments as output.</a>&nbsp;<br>

    <script src="script.js"></script>
</body>
</html>