<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operator Overloading</title>
    <link rel="stylesheet" href="style.css">
    <style>
        a{
            color: aliceblue;
        }
    </style>
</head>
<body>

    <a href="#" onclick="oover('../c++ codes/operator over/oover1.cpp', '../output/operator over/oover1.txt')">1. Define a class Complex to represent complex numbers. Overload the + operator to add two complex numbers.</a>&nbsp;<br>
<a href="#" onclick="oover('../c++ codes/operator over/oover2.cpp', '../output/operator over/oover2.txt')">2. Create a class Fraction to represent fractions. Overload the + operator to add two fractions.</a>&nbsp;<br>
<a href="#" onclick="oover('../c++ codes/operator over/oover3.cpp', '../output/operator over/oover3.txt')">3. Define a class Matrix to represent matrices. Overload the * operator to multiply two matrices.</a>&nbsp;<br>
<a href="#" onclick="oover('../c++ codes/operator over/oover4.cpp', '../output/operator over/oover4.txt')">4. Implement a class String to represent strings. Overload the + operator to concatenate two strings.</a>&nbsp;<br>
<a href="#" onclick="oover('../c++ codes/operator over/oover5.cpp', '../output/operator over/oover5.txt')">5. Define a class Date to represent dates. Overload the < operator to compare two dates.</a>&nbsp;<br>
<a href="#" onclick="oover('../c++ codes/operator over/oover6.cpp', '../output/operator over/oover6.txt')">6. Implement a class Money to represent money. Overload the + operator to add two amounts of money.</a>&nbsp;<br>
<a href="#" onclick="oover('../c++ codes/operator over/oover7.cpp', '../output/operator over/oover7.txt')">7. Create a class Rectangle to represent rectangles. Overload the == operator to check if two rectangles are equal.</a>&nbsp;<br>
<a href="#" onclick="oover('../c++ codes/operator over/oover8.cpp', '../output/operator over/oover8.txt')">8. Define a class Time to represent time. Overload the << operator to display the time in HH:MM format.</a>&nbsp;<br>

    <script src="script.js"></script>
</body>
</html>