<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strings Programs</title>
    <link rel="stylesheet" href="style.css">
    <style>
        a{
            color: aliceblue;
        }
    </style>
</head>
<body>
    
    <a href="#" onclick="str('../c++ codes/strings/st1.cpp', '../output/strings/st1.txt')">1. Program to Check Anagram</a>&nbsp;<br>

<a href="#" onclick="str('../c++ codes/strings/st2.cpp', '../output/strings/st2.txt')">2. Program to Swapping Pair of Characters</a>&nbsp;<br>

<a href="#" onclick="str('../c++ codes/strings/st3.cpp', '../output/strings/st3.txt')">3. Program to Check if a String contains only digits?</a>&nbsp;<br>

<a href="#" onclick="str('../c++ codes/strings/st4.cpp', '../output/strings/st4.txt')">4. Program to perform Deep Copy for String?</a>&nbsp;<br>

<a href="#" onclick="str('../c++ codes/strings/st5.cpp', '../output/strings/st5.txt')">5. Program to remove all occurrences of a given character from the input String?</a>&nbsp;<br>

<a href="#" onclick="str('../c++ codes/strings/st6.cpp', '../output/strings/st6.txt')">6. Program to Add Characters to a String</a>&nbsp;<br>

<a href="#" onclick="str('../c++ codes/strings/st7.cpp', '../output/strings/st7.txt')">7. Program to check whether a string is a Palindrome</a>&nbsp;<br>

<a href="#" onclick="str('../c++ codes/strings/st8.cpp', '../output/strings/st8.txt')">8. Program to Convert Enum to String</a>&nbsp;<br>

<a href="#" onclick="str('../c++ codes/strings/st9.cpp', '../output/strings/st9.txt')">9. Program to count number of words in a String?</a>&nbsp;<br>

<a href="#" onclick="str('../c++ codes/strings/st10.cpp', '../output/strings/st10.txt')">10. Program to count the total number of characters in a string</a>&nbsp;<br>

<a href="#" onclick="str('../c++ codes/strings/st11.cpp', '../output/strings/st11.txt')">11. Program to count the total number of punctuation characters exists in a String</a>&nbsp;<br>

<a href="#" onclick="str('../c++ codes/strings/st12.cpp', '../output/strings/st12.txt')">12. Program to count the total number of vowels and consonants in a string</a>&nbsp;<br>

<a href="#" onclick="str('../c++ codes/strings/st13.cpp', '../output/strings/st13.txt')">13. Program to determine whether a given string is palindrome</a>&nbsp;<br>

<a href="#" onclick="str('../c++ codes/strings/st14.cpp', '../output/strings/st14.txt')">14. Program to determine whether one string is a rotation of another</a>&nbsp;<br>

<a href="#" onclick="str('../c++ codes/strings/st15.cpp', '../output/strings/st15.txt')">15. Program to divide a string in 'N' equal parts.</a>&nbsp;<br>

<a href="#" onclick="str('../c++ codes/strings/st16.cpp', '../output/strings/st16.txt')">16. Program to find all subsets of a string</a>&nbsp;<br>

<a href="#" onclick="str('../c++ codes/strings/st17.cpp', '../output/strings/st17.txt')">17. Program to find all the permutations of a string</a>&nbsp;<br>

<a href="#" onclick="str('../c++ codes/strings/st18.cpp', '../output/strings/st18.txt')">18. Program to find maximum and minimum occurring character in a string</a>&nbsp;<br>

<a href="#" onclick="str('../c++ codes/strings/st19.cpp', '../output/strings/st19.txt')">19. Program to find Reverse of the string</a>&nbsp;<br>

<a href="#" onclick="str('../c++ codes/strings/st20.cpp', '../output/strings/st20.txt')">20. Program to find the duplicate characters in a string</a>&nbsp;<br>

<a href="#" onclick="str('../c++ codes/strings/st21.cpp', '../output/strings/st21.txt')">21. Program to find the duplicate words in a string</a>&nbsp;<br>

<a href="#" onclick="str('../c++ codes/strings/st22.cpp', '../output/strings/st22.txt')">22. Program to find the frequency of characters</a>&nbsp;<br>

<a href="#" onclick="str('../c++ codes/strings/st23.cpp', '../output/strings/st23.txt')">23. Program to find the largest and smallest word in a string</a>&nbsp;<br>

<a href="#" onclick="str('../c++ codes/strings/st24.cpp', '../output/strings/st24.txt')">24. Program to find the longest repeating sequence in a string</a>&nbsp;<br>

<a href="#" onclick="str('../c++ codes/strings/st25.cpp', '../output/strings/st25.txt')">25. Program to find the most repeated word in a text file</a>&nbsp;<br>

<a href="#" onclick="str('../c++ codes/strings/st26.cpp', '../output/strings/st26.txt')">26. Program to find the number of the words in the given text file</a>&nbsp;<br>

<a href="#" onclick="str('../c++ codes/strings/st27.cpp', '../output/strings/st27.txt')">27. Program to Get a Character From the Given String</a>&nbsp;<br>

<a href="#" onclick="str('../c++ codes/strings/st28.cpp', '../output/strings/st28.txt')">28. Program to Insert a string into another string</a>&nbsp;<br>

<a href="#" onclick="str('../c++ codes/strings/st29.cpp', '../output/strings/st29.txt')">29. Program to Print a New Line in String (Each word in newline)</a>&nbsp;<br>

<a href="#" onclick="str('../c++ codes/strings/st30.cpp', '../output/strings/st30.txt')">30. Program to Print even length words</a>&nbsp;<br>

<a href="#" onclick="str('../c++ codes/strings/st31.cpp', '../output/strings/st31.txt')">31. Program to print smallest and biggest possible palindrome word in a given string</a>&nbsp;<br>

<a href="#" onclick="str('../c++ codes/strings/st32.cpp', '../output/strings/st32.txt')">32. Program to remove all the white spaces from a string</a>&nbsp;<br>

<a href="#" onclick="str('../c++ codes/strings/st33.cpp', '../output/strings/st33.txt')">33. Program to replace lower-case characters with upper-case and vice-versa</a>&nbsp;<br>

<a href="#" onclick="str('../c++ codes/strings/st34.cpp', '../output/strings/st34.txt')">34. Program to replace the spaces of a string with a specific character</a>&nbsp;<br>

<a href="#" onclick="str('../c++ codes/strings/st35.cpp', '../output/strings/st35.txt')">35. Program to separate the Individual Characters from a String</a>&nbsp;<br>

<a href="#" onclick="str('../c++ codes/strings/st36.cpp', '../output/strings/st36.txt')">36. Program to Splitting into a number of sub-strings</a>&nbsp;<br>

<a href="#" onclick="str('../c++ codes/strings/st37.cpp', '../output/strings/st37.txt')">37. Program to swap two string variables without using third or temp variable.</a>&nbsp;<br>

<a href="#" onclick="str('../c++ codes/strings/st38.cpp', '../output/strings/st38.txt')">38. Read two String user input and check if first contains second?</a>&nbsp;<br>

<a href="#" onclick="str('../c++ codes/strings/st39.cpp', '../output/strings/st39.txt')">39. Reverse String Word by Word</a>&nbsp;<br>

<a href="#" onclick="str('../c++ codes/strings/st40.cpp', '../output/strings/st40.txt')">40. Write a program to check if two Strings are created with the same characters?</a>&nbsp;<br>

<a href="#" onclick="str('../c++ codes/strings/st41.cpp', '../output/strings/st41.txt')">41. Write a program to find out the first non-repeated character from the input String?</a>&nbsp;<br>

<a href="#" onclick="str('../c++ codes/strings/st42.cpp', '../output/strings/st42.txt')">42. Write a C++ method to count all words in a string</a>&nbsp;<br>

<a href="#" onclick="str('../c++ codes/strings/st43.cpp', '../output/strings/st43.txt')">43. Write a C++ method to count all vowels in a string</a>&nbsp;<br>

<a href="#" onclick="str('../c++ codes/strings/st44.cpp', '../output/strings/st44.txt')">44. Write a C++ Program to Sort Names in an Alphabetical Order</a>&nbsp;<br>

<a href="#" onclick="str('../c++ codes/strings/st45.cpp', '../output/strings/st45.txt')">45. Write a C++ method to count all the words in a string.</a>&nbsp;<br>

<a href="#" onclick="str('../c++ codes/strings/st46.cpp', '../output/strings/st46.txt')">46. Write a C++ method to compute the future investment value at a given interest rate for a specified number of years.</a>&nbsp;<br>

<a href="#" onclick="str('../c++ codes/strings/st47.cpp', '../output/strings/st47.txt')">47. Write a C++ method to print characters between two characters (i.e. A to P).</a>&nbsp;<br>

<a href="#" onclick="str('../c++ codes/strings/st48.cpp', '../output/strings/st48.txt')">48. Write a C++ method to check whether a string is a valid password.</a>&nbsp;<br>

<a href="#" onclick="str('../c++ codes/strings/st49.cpp', '../output/strings/st49.txt')">49. Write a C++ method to display the current date and time.</a>&nbsp;<br>

<a href="#" onclick="str('../c++ codes/strings/st50.cpp', '../output/strings/st50.txt')">50. Write a C++ method that accepts three integers and returns true if one is the middle point between the other two integers, otherwise false</a>&nbsp;<br>
    
    <script src="script.js"></script>
</body>
</html>