<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url('wp.jpg');
        }
    </style>
</head>
<body style="color: rgb(148, 164, 178);">
    <center><img src="college.jpg" width="300" alt="iamge not found"></center>
   <center><h2>NAME:- YAMAN MITTAL </h2><br>
    <h2>CLASS:- BCA-II</h2><br>
    <h2>ROLL NO:- 4011/23</h2><br>
    </center>
</body>
</html>