<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>DSA PROGRAMS</title>
    <style>
        body {
            background-image: url('DSA Website/wp.jpg');
        }
    </style>
</head>
<frameset rows="10%,90%" frameborder="no">
    <frame name="top" src="DSA Website/home.html"></frame>
    <frame name="bottom" src="DSA Website/home1.html" style="background-image: url('DSA Website/image2.jpg');"></frame>
</frameset>

<body>

</body>

</html>